/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId 'com.eferus.ef'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode     2
        versionName    '1.1'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'

            path 'CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
    }

	sourceSets {
		main {

            manifest.srcFile 'platform/android/src/main/AndroidManifest.xml'
			java.srcDirs = ['platform/android/src']
			resources.srcDirs = ['platform/android/src']
			aidl.srcDirs = ['platform/android/src']
			renderscript.srcDirs = ['platform/android/src']
			res.srcDirs = ['platform/android/src/main/res']
			assets.srcDirs = ['platform/android/src/main/assets']
		}
	}
}
android.lintOptions {
        abortOnError  = false
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation "androidx.core:core:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation "androidx.games:games-activity:1.1.0"
    implementation "androidx.games:games-controller:1.1.0"
    implementation "com.android.ndk.thirdparty:libpng:1.6.37-alpha-1"
    implementation "androidx.appcompat:appcompat:1.4.1"

    // Example of using local .aar files in libs/ directory.
    // Comment out the androidx.games implementation lines if
    // you use a local lib.
    //implementation fileTree(dir: 'libs', include: ['GameActivity.aar', 'GameController.aar'])
}